{
  "display_information": { "name": "Knowledge Copilot" },
  "features": {
    "bot_user": { "display_name": "Knowledge Copilot", "always_online": true },
    "slash_commands": [
      {
        "command": "/ask",
        "description": "Ask your Knowledge Copilot",
        "should_escape": false,
        "url": "https://localhost:3000/slack/slash?org_id=ORG_ID"
      }
    ],
    "app_home": { "home_tab_enabled": true, "messages_tab_enabled": true }
  },
  "oauth_config": {
    "redirect_urls": ["https://localhost:3000/slack/oauth/callback"],
    "scopes": {
      "bot": [
        "chat:write",
        "commands",
        "app_mentions:read",
        "channels:read",
        "groups:read",
        "im:read",
        "channels:history",
        "groups:history",
        "im:history",
        "files:read"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "request_url": "https://YOUR_HOST/slack/events?org_id=ORG_ID",
      "bot_events": [
        "app_mention",
        "message.channels",
        "message.groups",
        "message.im",
        "file_shared"
      ]
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://YOUR_HOST/slack/interactive?org_id=ORG_ID"
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": false
  }
}
